<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="finlogix-container">
      <div id="be61bf"></div>
      <script
        type="text/javascript"
        src="https://widget.finlogixtesting.com/Widget.js"
      ></script>
      <script type="text/javascript">
        Widget.init({
          type: "StripBar",
          width: 1265,
          height: 56,
          symbolPairs: [
            {
              id: "1",
              symbolId: "19",
              symbolName: "EUR/USD",
              displayName: "EUR/USD",
            },
            {
              id: "2",
              symbolId: "36",
              symbolName: "USD/JPY",
              displayName: "USD/JPY",
            },
            {
              id: "3",
              symbolId: "20",
              symbolName: "GBP/AUD",
              displayName: "GBP/AUD",
            },
            {
              id: "4",
              symbolId: "44",
              symbolName: "XAU/USD",
              displayName: "XAU/USD",
            },
            {
              id: "5",
              symbolId: "45",
              symbolName: "WTI",
              displayName: "WTI",
            },
            {
              id: "6",
              symbolId: "52",
              symbolName: "SP500",
              displayName: "SP500",
            },
          ],
        });
      </script>
    </div>
  </body>
</html>
