<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      const form = document.getElementById("form");
      const input = document.getElementById("input");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("typedMessage", input.value);
        }
        input.value = "";
      });

      socket.on("onlyForSender", (msg) => {
        console.log("onlyForSender:", msg);
      });
      socket.on("forEveryOneExceptSender", (msg) => {
        console.log("forEveryOneExceptSender:", msg);
      });
    </script>
  </body>
</html>
