<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <input id="input" type="text" />
    <button id="subscribe">subscribe</button>

    <h2>Subscribed Room:</h2>
    <ul id="list"></ul>
  </body>
</html>
